{
  "preset": "laravel",
  "rules": {
    "array_syntax": {
      "syntax": "short"
    },
    "binary_operator_spaces": {
      "default": "single_space",
      "operators": {
        "=": "align_single_space",
        "=>": "align_single_space"
      }
    },
    "blank_line_after_opening_tag": true,
    "braces_position": {
      "functions_opening_brace": "next_line_unless_newline_at_signature_end",
      "control_structures_opening_brace": "same_line"
    },
    "class_attributes_separation": {
      "elements": {
        "method": "one",
        "property": "one",
        "trait_import": "none"
      }
    },
    "control_structure_braces": true,
    "control_structure_continuation_position": {
      "position": "same_line"
    },
    "concat_space": {
      "spacing": "one"
    },
    "fully_qualified_strict_types": true,
    "function_declaration": {
      "closure_function_spacing": "one"
    },
    "global_namespace_import": {
      "import_classes": true,
      "import_constants": true,
      "import_functions": true
    },
    "multiline_whitespace_before_semicolons": {
      "strategy": "no_multi_line"
    },
    "no_extra_blank_lines": {
      "tokens": [
        "extra",
        "throw",
        "use"
      ]
    },
    "no_unused_imports": true,
    "ordered_class_elements": {
      "order": [
        "use_trait",
        "constant_public",
        "constant_protected",
        "constant_private",
        "property_public",
        "property_protected",
        "property_private",
        "construct",
        "destruct",
        "magic",
        "phpunit",
        "method_public",
        "method_protected",
        "method_private"
      ]
    },
    "ordered_imports": {
      "sort_algorithm": "alpha",
      "imports_order": [
        "class",
        "function",
        "const"
      ]
    },
    "ordered_traits": true,
    "phpdoc_order": true,
    "phpdoc_separation": true,
    "phpdoc_types_order": {
      "null_adjustment": "always_last"
    },
    "return_type_declaration": {
      "space_before": "none"
    },
    "single_class_element_per_statement": true,
    "single_quote": true,
    "single_trait_insert_per_statement": true,
    "trailing_comma_in_multiline": {
      "elements": [
        "arrays",
        "arguments",
        "parameters"
      ]
    },
    "visibility_required": {
      "elements": [
        "property",
        "method",
        "const"
      ]
    },
    "void_return": true,
    "yoda_style": {
      "equal": true,
      "identical": true,
      "less_and_greater": false
    }
  },
  "exclude": [
    "node_modules",
    "vendor",
    "bootstrap",
    "storage",
    "config",
    "database/migrations",
    "public",
    "resources/views"
  ]
}
